APP_NAME=Hopexito
APP_ENV=local
APP_KEY=base64:EQkv1UhjUAL/g0vl3Z1BVAe7W4m3s8Ch0HAXSzFwDtQ=
APP_DEBUG=true
APP_URL=http://hopexito.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hopexito
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8195a3d4f403f6
MAIL_PASSWORD=cde390b34baff2
MAIL_ENCRYPTION=tls`
MAIL_FROM_ADDRESS="admin@hopexito.com"
MAIL_FROM_NAME="${APP_NAME}"

BILLPLZ_KEY=b041e110-a389-49d0-b6a5-6a6a4299f708
BILLPLZ_SIGNATURE=S-F-eaovMEuHHoCv8nl8nJVA
BILLPLZ_COLLECTION=jigwozs4
BILLPLZ_SANDBOX=true


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="1031474137721-n6sq3nd8ii1qu9h8qqhqcrd8nkcd1hq1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="http://hopexito.com/auth/google/call-back"